
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


#events {
#  worker_connections  1024;
#}

#支持http、httpsim系统配置

stream {
        upstream cin_proxy {
             server 10.10.220.121:8085;
        }

        server {
            listen       8083;
            proxy_pass   cin_proxy;
        }
}

http {

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 8m;
    large_client_header_buffers 4 4k;
    client_header_buffer_size 2k;
    client_body_buffer_size 256k;

    proxy_headers_hash_max_size 5120;
    proxy_headers_hash_bucket_size 640;
    server_names_hash_bucket_size 512;

    proxy_ignore_client_abort on;

    proxy_connect_timeout  60;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    keepalive_timeout  120;



    # another virtual host using mix of IP-, name-, and port-based configuration
    #nav
    server {
        listen       8081;
        server_name  localhost;

        location ^~ / {
          proxy_pass http://10.10.220.121:16001;
          proxy_buffer_size 200k;
          proxy_buffers 4 200k;
          proxy_http_version 1.1;
          proxy_set_header Connection "keep-alive";
        }

    }

    #acp
    server {
      listen       8082;
      server_name  localhost;

      location ^~ / {
        proxy_pass http://10.10.220.121:8086;
        proxy_buffer_size 200k;
        proxy_buffers 4 200k;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
      }

    }


    #dtc
    server {
        listen       8083;
        server_name  localhost;

        location ^~ / {
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
              add_header 'Access-Control-Allow-Headers' 'origin, content-type, accept, authorization, key, mobile, token, clienttype, version, Content-Type';
              add_header 'Content-Length' 0;
              return 204;
            }
            proxy_pass http://10.10.220.121:8090;
            proxy_buffer_size 200k;
            proxy_buffers 4 200k;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
        }
    }

}

