# guide-doc

./: _config.yml  boot.md  build.gradle  build.sh  deploy.sh  docker-build.sh  docker-commit.sh  docker-run.sh  header.md  index.md  package.json  readme.md  reg-match-refer.md  settings.gradle  tt.md
1-language(编程语言)/shell(脚本语言)/: 3.日志相关.md
1-server(服务端)/: readme.md
1-server(服务端)/database(数据库)/: h2database
1-server(服务端)/中间件/: readme.md
1-server(服务端)/分布式/: 1.CAP原则(CAP定理)、BASE理论.md
1.language(编程语言)/: readme.md
1.language(编程语言)/11.(devtool)开发工具/: readme.md
1.language(编程语言)/2.c(高效语言)/: readme.md
1.language(编程语言)/5.shell(脚本语言)/: 5.远程执行.md  6.系统属性相关.md  7.修改机器服务端IP.md
1.language(编程语言)/go/: readme.md
1.language/1.java/: JSR规范.md  jdk下载过慢.md  readme.md
1.language/2.c/: clion.md  clion编译环境配置.md  readme.md
1.language/3.javascript/: readme.md
1.language/4.python/: 0.简介及环境搭建.md  readme.md
1.language/5.shell/: 1.常用命令.md  8.工具脚本.md  readme.md
10-interview(面试)/: readme.md
12-awesome-refer/: readme.md
2.server/: readme.md
3.frontend/: readme.md
4.algorithm/: readme.md
8-network(网络)/: readme.md
docs/: README.md
kbs-source/kbs-java/: build.gradle
kbs-source/kbs-java/src/main/java/org/coral/test/: AddTimeClassAdapter.java  AppAdapterInfoTest.java  Bark.java  Generator.java
kbs-source/kbs-java/src/main/java/org/coral/test/asm/: AbAppInfo.java  AppAdapterInfoTest.java  AppInfo.java  AppInfoExt.java  GeneratorClassAdapter.java  GeneratorClassFactory.java  MyClassLouder.java
kbs-source/kbs-java/src/main/java/org/coral/test/loader/: ClassFileObserver.java  ClassHotLoader.java  ClassLoaderTest.java  Person.java  ServiceClassLoader.java
kbs-tool/: build.gradle
个人及团队成长/: 个人成长.md
(+2838 files in other folders)
