<h1 class="title">深入学习二叉树(一) 二叉树基础</h1>
<div class="show-content" data-note-content="">
<div class="show-content-free">
<h3>前言</h3>
<p><strong>树</strong>是数据结构中的重中之重，尤其以各类二叉树为学习的难点。一直以来，对于树的掌握都是模棱两可的状态，现在希望通过写一个关于二叉树的专题系列。在学习与总结的同时更加深入的了解掌握二叉树。本系列文章将着重介绍一般二叉树、完全二叉树、满二叉树、<a href="https://www.jianshu.com/p/3965a6e424f5" target="_blank" rel="noopener">线索二叉树</a>、<a href="https://www.jianshu.com/p/5ad3e97d54a3" target="_blank" rel="noopener">霍夫曼树</a>、<a href="https://www.jianshu.com/p/bbe133625c73" target="_blank" rel="noopener">二叉排序树</a>、平衡二叉树、红黑树、B树。希望各位读者能够关注专题，并给出相应意见，通过系列的学习做到心中有&ldquo;树&rdquo;。</p>
<h3>1 重点概念</h3>
<h4>1.1 结点概念</h4>
<p><strong>结点</strong>是数据结构中的基础，是构成复杂数据结构的基本组成单位。</p>
<h4>1.2 树结点声明</h4>
<p>本系列文章中提及的结点专指树的结点。例如：结点A在图中表示为：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="54" data-height="49"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-65320a245aa1e60e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/54/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-65320a245aa1e60e.png" data-original-width="54" data-original-height="49" data-original-format="image/png" data-original-filesize="1578" /></div>
</div>
</div>
<h3>2 树</h3>
<h4>2.1 定义</h4>
<p><strong>树（Tree）</strong>是n（n&gt;=0)个结点的有限集。n=0时称为空树。在任意一颗非空树中：<br />1）有且仅有一个特定的称为根（Root）的结点；<br />2）当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集T1、T2、......、Tn，其中每一个集合本身又是一棵树，并且称为根的子树。</p>
<p>此外，树的定义还需要强调以下两点：<br />1）n&gt;0时根结点是唯一的，不可能存在多个根结点，数据结构中的树只能有一个根结点。<br />2）m&gt;0时，子树的个数没有限制，但它们一定是互不相交的。<br />示例树：<br />图2.1为一棵普通的树：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="502" data-height="308"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-2c735a2733887dc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/502/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-2c735a2733887dc3.png" data-original-width="502" data-original-height="308" data-original-format="image/png" data-original-filesize="17283" /></div>
</div>
<div class="image-caption">图2.1 普通树</div>
</div>
<p>由树的定义可以看出，树的定义使用了递归的方式。递归在树的学习过程中起着重要作用，如果对于递归不是十分了解，建议先看看<a href="https://blog.csdn.net/feizaosyuacm/article/details/54919389" target="_blank" rel="nofollow noopener">递归算法</a></p>
<h4>2.2 结点的度</h4>
<p>结点拥有的子树数目称为结点的<strong>度</strong>。<br />图2.2中标注了图2.1所示树的各个结点的度。</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="535" data-height="291"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-cfa7c45bb8f1e332.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-cfa7c45bb8f1e332.png" data-original-width="535" data-original-height="291" data-original-format="image/png" data-original-filesize="21331" /></div>
</div>
<div class="image-caption">图2.2 度示意图</div>
</div>
<p>&nbsp;</p>
<h5>2.3 结点关系</h5>
<p>结点子树的根结点为该结点的<strong>孩子结点</strong>。相应该结点称为孩子结点的<strong>双亲结点</strong>。<br />图2.2中，A为B的双亲结点，B为A的孩子结点。<br />同一个双亲结点的孩子结点之间互称<strong>兄弟结点</strong>。<br />图2.2中，结点B与结点C互为兄弟结点。</p>
<h5>2.4 结点层次</h5>
<p>从根开始定义起，根为第一层，根的孩子为第二层，以此类推。<br />图2.3表示了图2.1所示树的层次关系</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="652" data-height="311"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-7c9318a6f5c1349d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/652/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-7c9318a6f5c1349d.png" data-original-width="652" data-original-height="311" data-original-format="image/png" data-original-filesize="22597" /></div>
</div>
<div class="image-caption">图2.3 层示意图</div>
</div>
<h5>2.5 树的深度</h5>
<p>树中结点的最大层次数称为树的深度或高度。图2.1所示树的深度为4。</p>
<h3>3 二叉树</h3>
<h4>3.1 定义</h4>
<p><strong>二叉树</strong>是n(n&gt;=0)个结点的有限集合，该集合或者为空集（称为空二叉树），或者由一个根结点和两棵互不相交的、分别称为根结点的左子树和右子树组成。<br />图3.1展示了一棵普通二叉树：</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="455" data-height="272"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-797eb7ba417745b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/455/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-797eb7ba417745b2.png" data-original-width="455" data-original-height="272" data-original-format="image/png" data-original-filesize="12118" /></div>
</div>
<div class="image-caption">图3.1 二叉树</div>
</div>
<p>&nbsp;</p>
<h4>3.2 二叉树特点</h4>
<p>由二叉树定义以及图示分析得出二叉树有以下特点：<br />1）每个结点最多有两颗子树，所以二叉树中不存在度大于2的结点。<br />2）左子树和右子树是有顺序的，次序不能任意颠倒。<br />3）即使树中某结点只有一棵子树，也要区分它是左子树还是右子树。</p>
<h4>3.3 二叉树性质</h4>
<p>1）在二叉树的第i层上最多有2<sup>i-1</sup>&nbsp;个节点 。（i&gt;=1）<br />2）二叉树中如果深度为k,那么最多有2<sup>k</sup>-1个节点。(k&gt;=1）<br />3）n<sub>0</sub>=n<sub>2</sub>+1 n<sub>0</sub>表示度数为0的节点数，n<sub>2</sub>表示度数为2的节点数。<br />4）在完全二叉树中，具有n个节点的完全二叉树的深度为[log<sub>2</sub>n]+1，其中[log<sub>2</sub>n]是向下取整。<br />5）若对含 n 个结点的完全二叉树从上到下且从左至右进行 1 至 n 的编号，则对完全二叉树中任意一个编号为 i 的结点有如下特性：</p>
<blockquote>
<p>(1) 若 i=1，则该结点是二叉树的根，无双亲, 否则，编号为 [i/2] 的结点为其双亲结点;<br />(2) 若 2i&gt;n，则该结点无左孩子， 否则，编号为 2i 的结点为其左孩子结点；<br />(3) 若 2i+1&gt;n，则该结点无右孩子结点， 否则，编号为2i+1 的结点为其右孩子结点。</p>
</blockquote>
<h4>3.4 斜树</h4>
<p><strong>斜树</strong>：所有的结点都只有左子树的二叉树叫左斜树。所有结点都是只有右子树的二叉树叫右斜树。这两者统称为斜树。</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="373" data-height="219"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-a512316455261ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/373/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-a512316455261ec7.png" data-original-width="373" data-original-height="219" data-original-format="image/png" data-original-filesize="6939" /></div>
</div>
<div class="image-caption">图3.2 左斜树</div>
</div>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="342" data-height="207"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-352190ff8558efcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-352190ff8558efcb.png" data-original-width="342" data-original-height="207" data-original-format="image/png" data-original-filesize="6599" /></div>
</div>
<div class="image-caption">图3.3 右斜树</div>
</div>
<p>&nbsp;</p>
<h4>3.5 满二叉树</h4>
<p><strong>满二叉树</strong>：在一棵二叉树中。如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树。<br />满二叉树的特点有：<br />1）叶子只能出现在最下一层。出现在其它层就不可能达成平衡。<br />2）非叶子结点的度一定是2。<br />3）在同样深度的二叉树中，满二叉树的结点个数最多，叶子数最多。</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="392" data-height="226"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-c7a557dda4ffc7da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/392/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-c7a557dda4ffc7da.png" data-original-width="392" data-original-height="226" data-original-format="image/png" data-original-filesize="11489" /></div>
</div>
<div class="image-caption">图3.4 满二叉树</div>
</div>
<h4>3.6 完全二叉树</h4>
<p><strong>完全二叉树</strong>：对一颗具有n个结点的二叉树按层编号，如果编号为i(1&lt;=i&lt;=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树。<br />图3.5展示一棵完全二叉树</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="404" data-height="248"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-132fd0379f34bcc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/404/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-132fd0379f34bcc1.png" data-original-width="404" data-original-height="248" data-original-format="image/png" data-original-filesize="10200" /></div>
</div>
<div class="image-caption">图3.5 完全二叉树</div>
</div>
<br /><strong>特点</strong>：<br />1）叶子结点只能出现在最下层和次下层。<br />2）最下层的叶子结点集中在树的左部。<br />3）倒数第二层若存在叶子结点，一定在右部连续位置。<br />4）如果结点度为1，则该结点只有左孩子，即没有右子树。<br />5）同样结点数目的二叉树，完全二叉树深度最小。<br /><strong>注</strong>：满二叉树一定是完全二叉树，但反过来不一定成立。
<p>&nbsp;</p>
<h4>3.7 二叉树的存储结构</h4>
<h5>3.7.1 顺序存储</h5>
<p>二叉树的顺序存储结构就是使用一维数组存储二叉树中的结点，并且结点的存储位置，就是数组的下标索引。</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="441" data-height="314"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-3293242769696303.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/441/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-3293242769696303.png" data-original-width="441" data-original-height="314" data-original-format="image/png" data-original-filesize="19193" /></div>
</div>
<div class="image-caption">图3.6</div>
</div>
<p>图3.6所示的一棵完全二叉树采用顺序存储方式，如图3.7表示：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="596" data-height="146"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-e916580c061a1139.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/596/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-e916580c061a1139.png" data-original-width="596" data-original-height="146" data-original-format="image/png" data-original-filesize="5883" /></div>
</div>
<div class="image-caption">图3.7 顺序存储</div>
</div>
<br />
<p>由图3.7可以看出，当二叉树为完全二叉树时，结点数刚好填满数组。<br />那么当二叉树不为完全二叉树时，采用顺序存储形式如何呢？例如：对于图3.8描述的二叉树：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="440" data-height="291"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-92d8a8d61c2aace7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-92d8a8d61c2aace7.png" data-original-width="440" data-original-height="291" data-original-format="image/png" data-original-filesize="19963" /></div>
</div>
<div class="image-caption">图3.8.png</div>
</div>
<br />其中浅色结点表示结点不存在。那么图3.8所示的二叉树的顺序存储结构如图3.9所示：<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="448" data-height="95"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-d6cd02856b386d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/448/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-d6cd02856b386d6d.png" data-original-width="448" data-original-height="95" data-original-format="image/png" data-original-filesize="3716" /></div>
</div>
<div class="image-caption">图3.9</div>
</div>
<p>其中，&and;表示数组中此位置没有存储结点。此时可以发现，顺序存储结构中已经出现了空间浪费的情况。<br />那么对于图3.3所示的右斜树极端情况对应的顺序存储结构如图3.10所示：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="700" data-height="133"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-0ada42b04e0861a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-0ada42b04e0861a8.png" data-original-width="700" data-original-height="133" data-original-format="image/png" data-original-filesize="5715" /></div>
</div>
<div class="image-caption">图3.10</div>
</div>
<br />
<p>由图3.10可以看出，对于这种右斜树极端情况，采用顺序存储的方式是十分浪费空间的。因此，顺序存储一般适用于完全二叉树。</p>
<h5>3.7.2 二叉链表</h5>
<p>既然顺序存储不能满足二叉树的存储需求，那么考虑采用链式存储。由二叉树定义可知，二叉树的每个结点最多有两个孩子。因此，可以将结点数据结构定义为一个数据和两个指针域。表示方式如图3.11所示：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="315" data-height="88"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-95cd18e8cc20316e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/315/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-95cd18e8cc20316e.png" data-original-width="315" data-original-height="88" data-original-format="image/png" data-original-filesize="2888" /></div>
</div>
<div class="image-caption">图3.11</div>
</div>
<p>定义结点代码：</p>
<pre class="hljs cpp"><code class="cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span>{</span>
    TElemType data;<span class="hljs-comment">//数据</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>, *<span class="hljs-title">rchild</span>;</span><span class="hljs-comment">//左右孩子指针</span>
} BiTNode, *BiTree;
</code></pre>
<p>则图3.6所示的二叉树可以采用图3.12表示。</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="688" data-height="241"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-73ae201506a7adc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/688/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-73ae201506a7adc9.png" data-original-width="688" data-original-height="241" data-original-format="image/png" data-original-filesize="11308" /></div>
</div>
<div class="image-caption">图3.12</div>
</div>
<br />
<p>图3.12中采用一种链表结构存储二叉树，这种链表称为二叉链表。</p>
<h4>3.8 二叉树遍历</h4>
<p>二叉树的遍历一个重点考查的知识点。</p>
<h5>3.8.1 定义</h5>
<p><strong>二叉树的遍历</strong>是指从二叉树的根结点出发，按照某种次序依次访问二叉树中的所有结点，使得每个结点被访问一次，且仅被访问一次。<br />二叉树的访问次序可以分为四种：</p>
<blockquote>
<p>前序遍历<br />中序遍历<br />后序遍历<br />层序遍历</p>
</blockquote>
<h5>3.8.2 前序遍历</h5>
<p><strong>前序遍历</strong>通俗的说就是从二叉树的根结点出发，当第一次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="441" data-height="314"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-df454c0a574836de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/441/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-df454c0a574836de.png" data-original-width="441" data-original-height="314" data-original-format="image/png" data-original-filesize="19193" /></div>
</div>
<div class="image-caption">3.13</div>
</div>
<br />图3.13所示二叉树访问如下：
<p>&nbsp;</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，故输出A;<br />继续向左访问，第一次访问结点B，故输出B；<br />按照同样规则，输出D，输出H；<br />当到达叶子结点H，返回到D，此时已经是第二次到达D，故不在输出D，进而向D右子树访问，D右子树不为空，则访问至I，第一次到达I，则输出I；<br />I为叶子结点，则返回到D，D左右子树已经访问完毕，则返回到B，进而到B右子树，第一次到达E，故输出E；<br />向E左子树，故输出J；<br />按照同样的访问规则，继续输出C、F、G；</p>
</blockquote>
<p>则3.13所示二叉树的前序遍历输出为：<br /><strong>ABDHIEJCFG</strong></p>
<h5>3.8.3 中序遍历</h5>
<p><strong>中序遍历</strong>就是从二叉树的根结点出发，当第二次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<p>图3.13所示二叉树中序访问如下：</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；<br />到达H，H左子树为空，则返回到H，此时第二次访问H，故输出H；<br />H右子树为空，则返回至D，此时第二次到达D，故输出D；<br />由D返回至B，第二次到达B，故输出B；<br />按照同样规则继续访问，输出J、E、A、F、C、G；</p>
</blockquote>
<p>则3.13所示二叉树的中序遍历输出为：<br /><strong>HDIBJEAFCG</strong></p>
<h5>3.8.4 后序遍历</h5>
<p><strong>后序遍历</strong>就是从二叉树的根结点出发，当第三次到达结点时就输出结点数据，按照先向左在向右的方向访问。</p>
<p>图3.13所示二叉树后序访问如下：</p>
<blockquote>
<p>从根结点出发，则第一次到达结点A，不输出A，继续向左访问，第一次访问结点B，不输出B；继续到达D，H；<br />到达H，H左子树为空，则返回到H，此时第二次访问H，不输出H；<br />H右子树为空，则返回至H，此时第三次到达H，故输出H；<br />由H返回至D，第二次到达D，不输出D；<br />继续访问至I，I左右子树均为空，故第三次访问I时，输出I；<br />返回至D，此时第三次到达D，故输出D；<br />按照同样规则继续访问，输出J、E、B、F、G、C，A；</p>
</blockquote>
<p>则图3.13所示二叉树的后序遍历输出为：<br /><strong>HIDJEBFGCA</strong><br />虽然二叉树的遍历过程看似繁琐，但是由于二叉树是一种递归定义的结构，故采用递归方式遍历二叉树的代码十分简单。<br />递归实现代码如下：</p>
<pre class="hljs cpp"><code class="cpp"><span class="hljs-comment">/*二叉树的前序遍历递归算法*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PreOrderTraverse</span><span class="hljs-params">(BiTree T)</span>
</span>{
    <span class="hljs-keyword">if</span>(T==<span class="hljs-literal">NULL</span>)
    <span class="hljs-keyword">return</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, T-&gt;data);  <span class="hljs-comment">/*显示结点数据，可以更改为其他对结点操作*/</span>
    PreOrderTraverse(T-&gt;lchild);    <span class="hljs-comment">/*再先序遍历左子树*/</span>
    PreOrderTraverse(T-&gt;rchild);    <span class="hljs-comment">/*最后先序遍历右子树*/</span>
}


<span class="hljs-comment">/*二叉树的中序遍历递归算法*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InOrderTraverse</span><span class="hljs-params">(BiTree T)</span>
</span>{
    <span class="hljs-keyword">if</span>(T==<span class="hljs-literal">NULL</span>)
    <span class="hljs-keyword">return</span>;
    InOrderTraverse(T-&gt;lchild); <span class="hljs-comment">/*中序遍历左子树*/</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, T-&gt;data);  <span class="hljs-comment">/*显示结点数据，可以更改为其他对结点操作*/</span>
    InOrderTraverse(T-&gt;rchild); <span class="hljs-comment">/*最后中序遍历右子树*/</span>
}


<span class="hljs-comment">/*二叉树的后序遍历递归算法*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PostOrderTraverse</span><span class="hljs-params">(BiTree T)</span>
</span>{
    <span class="hljs-keyword">if</span>(T==<span class="hljs-literal">NULL</span>)
    <span class="hljs-keyword">return</span>;
    PostOrderTraverse(T-&gt;lchild);   <span class="hljs-comment">/*先后序遍历左子树*/</span>
    PostOrderTraverse(T-&gt;rchild);   <span class="hljs-comment">/*再后续遍历右子树*/</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c"</span>, T-&gt;data);  <span class="hljs-comment">/*显示结点数据，可以更改为其他对结点操作*/</span>
}
</code></pre>
<h5>3.8.5 层次遍历</h5>
<p>层次遍历就是按照树的层次自上而下的遍历二叉树。针对图3.13所示二叉树的层次遍历结果为：<br /><strong>ABCDEFGHIJ</strong><br />层次遍历的详细方法可以参考<a href="https://blog.csdn.net/lingchen2348/article/details/52774535" target="_blank" rel="nofollow noopener">二叉树的按层遍历法</a>。</p>
<h5>3.8.6 遍历常考考点</h5>
<p>对于二叉树的遍历有一类典型题型。<br />1）已知前序遍历序列和中序遍历序列，确定一棵二叉树。<br />例题：若一棵二叉树的前序遍历为ABCDEF，中序遍历为CBAEDF，请画出这棵二叉树。<br />分析：前序遍历第一个输出结点为根结点，故A为根结点。早中序遍历中根结点处于左右子树结点中间，故结点A的左子树中结点有CB，右子树中结点有EDF。<br />如图3.14所示：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="438" data-height="210"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-8c94f437f66b5d44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-8c94f437f66b5d44.png" data-original-width="438" data-original-height="210" data-original-format="image/png" data-original-filesize="10275" /></div>
</div>
<div class="image-caption">图3.14</div>
</div>
<br />
<p>按照同样的分析方法，对A的左右子树进行划分，最后得出二叉树的形态如图3.15所示：</p>
<br />
<div class="image-package">
<div class="image-container">
<div class="image-container-fill">&nbsp;</div>
<div class="image-view" data-width="381" data-height="204"><img class="" src="https://upload-images.jianshu.io/upload_images/7043118-63b9acd9dc69201b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/381/format/webp" data-original-src="//upload-images.jianshu.io/upload_images/7043118-63b9acd9dc69201b.png" data-original-width="381" data-original-height="204" data-original-format="image/png" data-original-filesize="9311" /></div>
</div>
<div class="image-caption">图3.15.png</div>
</div>
<p>2）已知后序遍历序列和中序遍历序列，确定一棵二叉树。<br />后序遍历中最后访问的为根结点，因此可以按照上述同样的方法，找到根结点后分成两棵子树，进而继续找到子树的根结点，一步步确定二叉树的形态。<br /><strong>注</strong>：已知前序遍历序列和后序遍历序列，不可以唯一确定一棵二叉树。</p>
<h3>4 结语</h3>
<p>通过上述的介绍，已经对于二叉树有了初步的认识。本篇文章介绍的基础知识希望读者能够牢牢掌握，并且能够在脑海中建立一棵二叉树的模型，为后续学习打好基础。</p>
<p><strong>更多有关树的专题请移步</strong><br /><a href="https://xiaozhuanlan.com/topic/5036471892" target="_blank" rel="nofollow noopener">树专题</a></p>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/bf73c8d50dc2">https://www.jianshu.com/p/bf73c8d50dc2</a></p>
</div>
</div>