<h1 class="postTitle"><a href="https://www.cnblogs.com/lcngu/p/5154834.html">https://www.cnblogs.com/lcngu/p/5154834.html</a><a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lcngu/p/5154834.html">日期处理</a></h1>
<div class="clear">&nbsp;</div>
<div class="postBody">
<div id="cnblogs_post_body" class="blogpost-body">
<div><strong>Java日期时间使用总结</strong></div>
<div>&nbsp;</div>
<div><strong>一、Java中的日期概述</strong></div>
<div>&nbsp;</div>
<div>日期在Java中是一块非常复杂的内容，对于一个日期在不同的语言国别环境中，日期的国际化，日期和时间之间的转换，日期的加减运算，日期的展示格式都是非常复杂的问题。</div>
<div>&nbsp;</div>
<div>在Java中，操作日期主要涉及到一下几个类：</div>
<div>&nbsp;</div>
<div>1、java.util.Date</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类 Date 表示特定的瞬间，精确到毫秒。从 JDK 1.1 开始，应该使用 Calendar 类实现日期和时间字段之间转换，使用 DateFormat 类来格式化和分析日期字符串。Date 中的把日期解释为年、月、日、小时、分钟和秒值的方法已废弃。</div>
<div>&nbsp;</div>
<div>2、java.text.DateFormat（抽象类）</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DateFormat 是日期/时间格式化子类的抽象类，它以与语言无关的方式格式化并分析日期或时间。日期/时间格式化子类（如 SimpleDateFormat）允许进行格式化（也就是日期 -&gt; 文本）、分析（文本-&gt; 日期）和标准化。将日期表示为 Date 对象，或者表示为从 GMT（格林尼治标准时间）1970 年，1 月 1 日 00:00:00 这一刻开始的毫秒数。</div>
<div>&nbsp;</div>
<div>3、java.text.SimpleDateFormat（DateFormat的直接子类）</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SimpleDateFormat 是一个以与语言环境相关的方式来格式化和分析日期的具体类。它允许进行格式化（日期 -&gt; 文本）、分析（文本 -&gt; 日期）和规范化。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SimpleDateFormat 使得可以选择任何用户定义的日期-时间格式的模式。但是，仍然建议通过 DateFormat 中的 getTimeInstance、getDateInstance 或 getDateTimeInstance 来新的创建日期-时间格式化程序。</div>
<div>&nbsp;</div>
<div>4、java.util.Calendar（抽象类）</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calendar 类是一个抽象类，它为特定瞬间与一组诸如 YEAR、MONTH、DAY_OF_MONTH、HOUR 等 日历字段之间的转换提供了一些方法，并为操作日历字段（例如获得下星期的日期）提供了一些方法。瞬间可用毫秒值来表示，它是距历元（即格林威治标准时间 1970 年 1 月 1 日的 00:00:00.000，格里高利历）的偏移量。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 与其他语言环境敏感类一样，Calendar 提供了一个类方法 getInstance，以获得此类型的一个通用的对象。Calendar 的 getInstance 方法返回一个 Calendar 对象，其日历字段已由当前日期和时间初始化。</div>
<div>&nbsp;</div>
<div>5、java.util.GregorianCalendar（Calendar的直接子类）</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GregorianCalendar 是 Calendar 的一个具体子类，提供了世界上大多数国家使用的标准日历系统。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GregorianCalendar 是一种混合日历，在单一间断性的支持下同时支持儒略历和格里高利历系统，在默认情况下，它对应格里高利日历创立时的格里高利历日期（某些国家是在 1582 年 10 月 15 日创立，在其他国家要晚一些）。可由调用方通过调用 setGregorianChange() 来更改起始日期。</div>
<div>&nbsp;</div>
<div><strong>二、java.util.Date的使用</strong></div>
<div>&nbsp;</div>
<div>1、java.util.Date的API简介</div>
<div>&nbsp;</div>
<div>类 java.util.Date 表示特定的瞬间，精确到毫秒。提供了很多的方法，但是很多已经过时，不推荐使用，下面仅仅列出没有过时的方法：</div>
<div>&nbsp;</div>
<div>构造方法摘要</div>
<div>-------------</div>
<div>Date()</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分配 Date 对象并用当前时间初始化此对象，以表示分配它的时间（精确到毫秒）。</div>
<div>Date(long date)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分配 Date 对象并初始化此对象，以表示自从标准基准时间（称为&ldquo;历元（epoch）&rdquo;，即 1970 年 1 月 1 日 00:00:00 GMT）以来的指定毫秒数。</div>
<div>&nbsp;</div>
<div>方法摘要</div>
<div>-------------</div>
<div>&nbsp;boolean after(Date when)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 测试此日期是否在指定日期之后。</div>
<div>&nbsp;</div>
<div>&nbsp;boolean before(Date when)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 测试此日期是否在指定日期之前。</div>
<div>&nbsp;</div>
<div>&nbsp;Object clone()</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回此对象的副本。</div>
<div>&nbsp;</div>
<div>&nbsp;int compareTo(Date anotherDate)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 比较两个日期的顺序。</div>
<div>&nbsp;</div>
<div>&nbsp;boolean equals(Object obj)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 比较两个日期的相等性。</div>
<div>&nbsp;</div>
<div>&nbsp;long getTime()</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回自 1970 年 1 月 1 日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。</div>
<div>&nbsp;</div>
<div>&nbsp;int hashCode()</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回此对象的哈希码值。</div>
<div>&nbsp;</div>
<div>&nbsp;void setTime(long time)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设置此 Date 对象，以表示 1970 年 1 月 1 日 00:00:00 GMT 以后 time 毫秒的时间点。</div>
<div>&nbsp;</div>
<div>&nbsp;String toString()</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 把此 Date 对象转换为以下形式的 String： dow mon dd hh:mm:ss zzz yyyy 其中：</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dow 是一周中的某一天 (Sun, Mon, Tue, Wed, Thu, Fri, Sat)。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mon 是月份 (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec)。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd 是一月中的某一天（01 至 31），显示为两位十进制数。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hh 是一天中的小时（00 至 23），显示为两位十进制数。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mm 是小时中的分钟（00 至 59），显示为两位十进制数。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ss 是分钟中的秒数（00 至 61），显示为两位十进制数。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zzz 是时区（并可以反映夏令时）。标准时区缩写包括方法 parse 识别的时区缩写。如果不提供时区信息，则 zzz 为空，即根本不包括任何字符。</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yyyy 是年份，显示为 4 位十进制数。</div>
<div><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下面是一个Date类的综合实例:</div>
<div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
<pre> 1 public class TestDate {
 2     public static void main(String[] args) {
 3         TestDate testdate = new TestDate();
 4         testdate.getSystemCurrentTime();
 5         testdate.getCurrentDate();
 6     }
 7     /**
 8      * 获取系统当前时间 
 9      * System.currentTimeMillis()返回系统当前时间，结果为1970年1月1日0时0分0秒开始，到程序执行取得系统时间为止所经过的毫秒数 
10      * 1秒＝1000毫秒 
11      */
12     public void getSystemCurrentTime(){
13         System.out.println("---获取系统当前时间---");
14         System.out.println(System.currentTimeMillis());
15     }
16     public void getCurrentDate(){
17         System.out.println("---获取系统当前时间---");
18          //创建并初始化一个日期（初始值为当前日期） 
19         Date date = new Date(); 
20         System.out.println("现在的日期是 = " + date.toString()); 
21         System.out.println("自1970年1月1日0时0分0秒开始至今所经历的毫秒数 = " + date.getTime()); 
22     }
23 }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
</div>
<div>2、java.text.DateFormat抽象类的使用</div>
<div>&nbsp;</div>
<div>DateFormat 是日期/时间格式化子类的抽象类，它以与语言无关的方式格式化并分析日期或时间。日期/时间格式化子类（如 SimpleDateFormat）允许进行格式化（也就是日期 -&gt; 文本）、分析（文本-&gt; 日期）和标准化。将日期表示为 Date 对象，或者表示为从 GMT（格林尼治标准时间）1970 年，1 月 1 日 00:00:00 这一刻开始的毫秒数。</div>
<div>&nbsp;</div>
<div>DateFormat 提供了很多类方法，以获得基于默认或给定语言环境和多种格式化风格的默认日期/时间 Formatter。格式化风格包括 FULL、LONG、MEDIUM 和 SHORT。方法描述中提供了使用这些风格的更多细节和示例。</div>
<div>&nbsp;</div>
<div>DateFormat 可帮助进行格式化并分析任何语言环境的日期。对于月、星期，甚至日历格式（阴历和阳历），其代码可完全与语言环境的约定无关。</div>
<div>&nbsp;</div>
<div>要格式化一个当前语言环境下的日期，可使用某个静态工厂方法：</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;myString = DateFormat.getDateInstance().format(myDate);</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>如果格式化多个日期，那么获得该格式并多次使用它是更为高效的做法，这样系统就不必多次获取有关环境语言和国家约定的信息了。</div>
<div>&nbsp;DateFormat df = DateFormat.getDateInstance();</div>
<div>&nbsp;for (int i = 0; i &lt; myDate.length; ++i) {</div>
<div>&nbsp; output.println(df.format(myDate[i]) + "; ");</div>
<div>&nbsp;}</div>
<div>&nbsp;</div>
<div>要格式化不同语言环境的日期，可在 getDateInstance() 的调用中指定它。</div>
<div>&nbsp;DateFormat df = DateFormat.getDateInstance(DateFormat.LONG, Locale.FRANCE);</div>
<div>&nbsp;</div>
<div>还可使用 DateFormat 进行分析。</div>
<div>&nbsp;myDate = df.parse(myString);</div>
<div>&nbsp;</div>
<div>使用 getDateInstance 来获得该国家的标准日期格式。另外还提供了一些其他静态工厂方法。使用 getTimeInstance 可获得该国家的时间格式。使用 getDateTimeInstance 可获得日期和时间格式。可以将不同选项传入这些工厂方法，以控制结果的长度（从 SHORT 到 MEDIUM 到 LONG 再到 FULL）。确切的结果取决于语言环境，但是通常：</div>
<div>&nbsp;SHORT 完全为数字，如 12.13.52 或 3:30pm</div>
<div>&nbsp;MEDIUM 较长，如 Jan 12, 1952</div>
<div>&nbsp;LONG 更长，如 January 12, 1952 或 3:30:32pm</div>
<div>&nbsp;FULL 是完全指定，如 Tuesday, April 12, 1952 AD 或 3:30:42pm PST。</div>
<div>&nbsp;</div>
<div>&nbsp;如果愿意，还可以在格式上设置时区。如果想对格式化或分析施加更多的控制（或者给予用户更多的控制），可以尝试将从工厂方法所获得的 DateFormat 强制转换为 SimpleDateFormat。这适用于大多数国家；只是要记住将其放入一个 try 代码块中，以防遇到特殊的格式。</div>
<div>&nbsp;</div>
<div>还可以使用借助 ParsePosition 和 FieldPosition 的分析和格式化方法形式来：逐步地分析字符串的各部分。 对齐任意特定的字段，或者找出字符串在屏幕上的选择位置。</div>
<div>&nbsp;</div>
<div>DateFormat 不是同步的。建议为每个线程创建独立的格式实例。如果多个线程同时访问一个格式，则它必须保持外部同步。</div>
<div>&nbsp;</div>
<div>3、java.text.SimpleDateFormat（DateFormat的直接子类）的使用</div>
<div>&nbsp;</div>
<div>SimpleDateFormat 是一个以与语言环境相关的方式来格式化和分析日期的具体类。它允许进行格式化（日期 -&gt; 文本）、分析（文本 -&gt; 日期）和规范化。</div>
<div>&nbsp;</div>
<div>SimpleDateFormat 使得可以选择任何用户定义的日期-时间格式的模式。但是，仍然建议通过 DateFormat 中的 getTimeInstance、getDateInstance 或 getDateTimeInstance 来新的创建日期-时间格式化程序。每一个这样的类方法都能够返回一个以默认格式模式初始化的日期/时间格式化程序。可以根据需要使用 applyPattern 方法来修改格式模式。有关使用这些方法的更多信息，请参阅 DateFormat。</div>
<div>&nbsp;</div>
<div>日期和时间模式</div>
<div>日期和时间格式由日期和时间模式 字符串指定。在日期和时间模式字符串中，未加引号的字母 'A' 到 'Z' 和 'a' 到 'z' 被解释为模式字母，用来表示日期或时间字符串元素。文本可以使用单引号 (') 引起来，以免进行解释。"''" 表示单引号。所有其他字符均不解释；只是在格式化时将它们简单复制到输出字符串，或者在分析时与输入字符串进行匹配。</div>
<div>&nbsp;</div>
<div>定义了以下模式字母（所有其他字符 'A' 到 'Z' 和 'a' 到 'z' 都被保留）：</div>
<div>
<table border="0" cellspacing="3" cellpadding="0">
<tbody>
<tr>
<td>
<div align="left"><strong>字母</strong></div>
</td>
<td>
<div align="left"><strong>日期或时间元素</strong></div>
</td>
<td>
<div align="left"><strong>表示</strong></div>
</td>
<td>
<div align="left"><strong>示例</strong></div>
</td>
</tr>
<tr>
<td>
<div align="left">G</div>
</td>
<td>
<div align="left">Era&nbsp;标志符</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#text#text">Text</a></div>
</td>
<td>
<div align="left">AD</div>
</td>
</tr>
<tr>
<td>
<div align="left">y</div>
</td>
<td>
<div align="left">年</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#year#year">Year</a></div>
</td>
<td>
<div align="left">1996; 96</div>
</td>
</tr>
<tr>
<td>
<div align="left">M</div>
</td>
<td>
<div align="left">年中的月份</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#month#month">Month</a></div>
</td>
<td>
<div align="left">July; Jul; 07</div>
</td>
</tr>
<tr>
<td>
<div align="left">w</div>
</td>
<td>
<div align="left">年中的周数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">27</div>
</td>
</tr>
<tr>
<td>
<div align="left">W</div>
</td>
<td>
<div align="left">月份中的周数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">2</div>
</td>
</tr>
<tr>
<td>
<div align="left">D</div>
</td>
<td>
<div align="left">年中的天数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">189</div>
</td>
</tr>
<tr>
<td>
<div align="left">d</div>
</td>
<td>
<div align="left">月份中的天数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">10</div>
</td>
</tr>
<tr>
<td>
<div align="left">F</div>
</td>
<td>
<div align="left">月份中的星期</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">2</div>
</td>
</tr>
<tr>
<td>
<div align="left">E</div>
</td>
<td>
<div align="left">星期中的天数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#text#text">Text</a></div>
</td>
<td>
<div align="left">Tuesday; Tue</div>
</td>
</tr>
<tr>
<td>
<div align="left">a</div>
</td>
<td>
<div align="left">Am/pm&nbsp;标记</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#text#text">Text</a></div>
</td>
<td>
<div align="left">PM</div>
</td>
</tr>
<tr>
<td>
<div align="left">H</div>
</td>
<td>
<div align="left">一天中的小时数（0-23）</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">0</div>
</td>
</tr>
<tr>
<td>
<div align="left">k</div>
</td>
<td>
<div align="left">一天中的小时数（1-24）</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">24</div>
</td>
</tr>
<tr>
<td>
<div align="left">K</div>
</td>
<td>
<div align="left">am/pm&nbsp;中的小时数（0-11）</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">0</div>
</td>
</tr>
<tr>
<td>
<div align="left">h</div>
</td>
<td>
<div align="left">am/pm&nbsp;中的小时数（1-12）</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">12</div>
</td>
</tr>
<tr>
<td>
<div align="left">m</div>
</td>
<td>
<div align="left">小时中的分钟数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">30</div>
</td>
</tr>
<tr>
<td>
<div align="left">s</div>
</td>
<td>
<div align="left">分钟中的秒数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">55</div>
</td>
</tr>
<tr>
<td>
<div align="left">S</div>
</td>
<td>
<div align="left">毫秒数</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#number#number">Number</a></div>
</td>
<td>
<div align="left">978</div>
</td>
</tr>
<tr>
<td>
<div align="left">z</div>
</td>
<td>
<div align="left">时区</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#timezone#timezone">General time zone</a></div>
</td>
<td>
<div align="left">Pacific Standard Time; PST; GMT-08:00</div>
</td>
</tr>
<tr>
<td>
<div align="left">Z</div>
</td>
<td>
<div align="left">时区</div>
</td>
<td>
<div align="left"><a href="mk:@MSITStore:E:\leizhimin\j2sdk_help\jdk%201.5%20API%E4%B8%AD%E6%96%87%E7%89%88(%E5%85%A8)%5b%E9%9B%B7%E6%99%BA%E6%B0%91-lavasfot%5d.chm::/jdk150/api/java/text/SimpleDateFormat.html#rfc822timezone#rfc822timezone">RFC 822 time zone</a></div>
</td>
<td>
<div align="left">-0800</div>
</td>
</tr>
</tbody>
</table>
</div>
<div>&nbsp;</div>
<div>更多的参考信息可以查看JDK API文档,下面给出一个综合实例:</div>
<div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
<pre> 1 public class TestDateFormat {
 2     public static void main(String[] args) throws ParseException {
 3         TestDateFormat tdf = new TestDateFormat();
 4         tdf.dateFormat();
 5     }
 6     /**
 7      * 对SimpleDateFormat类进行测试
 8      * @throws ParseException 
 9      */
10     public void dateFormat() throws ParseException{
11          //创建日期 
12         Date date = new Date(); 
13 
14         //创建不同的日期格式 
15         DateFormat df1 = DateFormat.getInstance(); 
16         DateFormat df2 = new SimpleDateFormat("yyyy-MM-01 hh:mm:ss EE"); 
17         DateFormat df3 = DateFormat.getDateInstance(DateFormat.FULL, Locale.CHINA);     //产生一个指定国家指定长度的日期格式，长度不同，显示的日期完整性也不同 
18         DateFormat df4 = new SimpleDateFormat("yyyy年MM月dd日 hh时mm分ss秒 EE", Locale.CHINA); 
19         DateFormat df5 = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss EEEEEE", Locale.US); 
20         DateFormat df6 = new SimpleDateFormat("yyyy-MM-dd");  
21 
22         //将日期按照不同格式进行输出 
23         System.out.println("-------将日期按照不同格式进行输出------"); 
24         System.out.println("按照Java默认的日期格式，默认的区域                      : " + df1.format(date)); 
25         System.out.println("按照指定格式 yyyy-MM-dd hh:mm:ss EE ，系统默认区域      :" + df2.format(date)); 
26         System.out.println("按照日期的FULL模式，区域设置为中文                      : " + df3.format(date)); 
27         System.out.println("按照指定格式 yyyy年MM月dd日 hh时mm分ss秒 EE ，区域为中文 : " + df4.format(date)); 
28         System.out.println("按照指定格式 yyyy-MM-dd hh:mm:ss EE ，区域为美国        : " + df5.format(date)); 
29         System.out.println("按照指定格式 yyyy-MM-dd ，系统默认区域                  : " + df6.format(date)); 
30         
31         //将符合该格式的字符串转换为日期，若格式不相配，则会出错 
32         Date date1 = df1.parse("16-01-24 下午2:32"); 
33         Date date2 = df2.parse("2016-01-24 02:51:07 星期日"); 
34         Date date3 = df3.parse("2016年01月24日 星期五"); 
35         Date date4 = df4.parse("2016年01月24日 02时51分18秒 星期日"); 
36         Date date5 = df5.parse("2016-01-24 02:51:18 Sunday"); 
37         Date date6 = df6.parse("2016-01-24"); 
38 
39         System.out.println("-------输出将字符串转换为日期的结果------"); 
40         System.out.println(date1); 
41         System.out.println(date2); 
42         System.out.println(date3); 
43         System.out.println(date4); 
44         System.out.println(date5); 
45         System.out.println(date6); 
46     }
47 }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
</div>
<div>4、java.util.Calendar（抽象类）</div>
<div>&nbsp;</div>
<div>java.util.Calendar是个抽象类，是系统时间的抽象表示，它为特定瞬间与一组诸如 YEAR、MONTH、DAY_OF_MONTH、HOUR 等 日历字段之间的转换提供了一些方法，并为操作日历字段（例如获得下星期的日期）提供了一些方法。瞬间可用毫秒值来表示，它是距历元（即格林威治标准时间 1970 年 1 月 1 日的 00:00:00.000，格里高利历）的偏移量。</div>
<div>&nbsp;</div>
<div>与其他语言环境敏感类一样，Calendar 提供了一个类方法 getInstance，以获得此类型的一个通用的对象。Calendar 的 getInstance 方法返回一个 Calendar 对象，其日历字段已由当前日期和时间初始化。</div>
<div>&nbsp;</div>
<div>一个Calendar的实例是系统时间的抽象表示，从Calendar的实例可以知道年月日星期月份时区等信息。Calendar类中有一个静态方法get(int x),通过这个方法可以获取到相关实例的一些值（年月日星期月份等）信息。参数x是一个产量值，在Calendar中有定义。</div>
<div>&nbsp;</div>
<div>Calendar中些陷阱，很容易掉下去：</div>
<div>1、Calendar的星期是从周日开始的，常量值为0。</div>
<div>2、Calendar的月份是从一月开始的，常量值为0。</div>
<div>3、Calendar的每个月的第一天值为1。</div>
<div>&nbsp;</div>
<div>5、java.util.GregorianCalendar（Calendar的直接子类）</div>
<div>&nbsp;</div>
<div>GregorianCalendar 是 Calendar 的一个具体子类，提供了世界上大多数国家使用的标准日历系统。结合Calendar抽象类使用。</div>
<div>&nbsp;</div>
<div>下面给出一个综合实例看看Calendar类的用法：
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
<pre>  1 public class TestCalendar {
  2     public static void main(String[] args) throws ParseException {
  3         TestCalendar testCalendar = new TestCalendar();
  4         testCalendar.testCalendar();
  5         testCalendar.testCalendar2();
  6     }
  7     public void testCalendar(){
  8         //创建Calendar的方式 
  9         Calendar now1 = Calendar.getInstance(); 
 10         Calendar now2 = new GregorianCalendar(); 
 11         Calendar now3 = new GregorianCalendar(2016, 01, 24); 
 12         Calendar now4 = new GregorianCalendar(2016, 01, 24, 15, 55);      //陷阱:Calendar的月份是0~11 
 13         Calendar now5 = new GregorianCalendar(2016, 01, 24, 15, 55, 44); 
 14         Calendar now6 = new GregorianCalendar(Locale.US); 
 15         Calendar now7 = new GregorianCalendar(TimeZone.getTimeZone("GMT-8:00")); 
 16 
 17         //通过日期和毫秒数设置Calendar 
 18         now2.setTime(new Date()); 
 19         System.out.println(now2); 
 20 
 21         now2.setTimeInMillis(new Date().getTime()); 
 22         System.out.println(now2); 
 23 
 24 
 25         //定义日期的中文输出格式,并输出日期 
 26         SimpleDateFormat df = new SimpleDateFormat("yyyy年MM月dd日 hh时mm分ss秒 E", Locale.CHINA); 
 27         System.out.println("获取日期中文格式化化输出：" + df.format(now5.getTime())); 
 28         System.out.println(); 
 29 
 30         System.out.println("--------通过Calendar获取日期中年月日等相关信息--------"); 
 31         System.out.println("获取年：" + now5.get(Calendar.YEAR)); 
 32         System.out.println("获取月(月份是从0开始的)：" + now5.get(Calendar.MONTH)); 
 33         System.out.println("获取日：" + now5.get(Calendar.DAY_OF_MONTH)); 
 34         System.out.println("获取时：" + now5.get(Calendar.HOUR)); 
 35         System.out.println("获取分：" + now5.get(Calendar.MINUTE)); 
 36         System.out.println("获取秒：" + now5.get(Calendar.SECOND)); 
 37         System.out.println("获取上午、下午：" + now5.get(Calendar.AM_PM)); 
 38         System.out.println("获取星期数值(星期是从周日开始的)：" + now5.get(Calendar.DAY_OF_WEEK)); 
 39         System.out.println(); 
 40 
 41         System.out.println("---------通用星期中文化转换---------"); 
 42         String dayOfWeek[] = {"", "日", "一", "二", "三", "四", "五", "六"}; 
 43         System.out.println("now5对象的星期是:" + dayOfWeek[now5.get(Calendar.DAY_OF_WEEK)]); 
 44         System.out.println(); 
 45 
 46         System.out.println("---------通用月份中文化转换---------"); 
 47         String months[] = {"一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"}; 
 48         System.out.println("now5对象的月份是: " + months[now5.get(Calendar.MONTH)]); 
 49     }
 50     
 51     public void testCalendar2() throws ParseException{
 52         //获取当前月份的最大天数
 53         Calendar cal = Calendar.getInstance();   
 54         int maxday=cal.getActualMaximum(Calendar.DAY_OF_MONTH);   
 55         int minday=cal.getActualMinimum(Calendar.DAY_OF_MONTH);   
 56         System.out.println(maxday);
 57         //取当月的最后一天  
 58         DateFormat formatter3=new SimpleDateFormat("yyyy-MM-"+maxday);   
 59         System.out.println(formatter3.format(cal.getTime()));
 60         //取当月的最后一天  
 61         DateFormat formatter4=new SimpleDateFormat("yyyy-MM-"+minday);   
 62         System.out.println(formatter4.format(cal.getTime()));
 63         //求两个日期之间相隔的天数
 64         java.text.SimpleDateFormat format = new java.text.SimpleDateFormat("yyyy-MM-dd");   
 65         java.util.Date beginDate= format.parse("2007-12-24");   
 66         java.util.Date endDate= format.parse("2007-12-25");   
 67         long day=(endDate.getTime()-beginDate.getTime())/(24*60*60*1000);   
 68         System.out.println("相隔的天数="+day); 
 69         //一年前的日期
 70         java.text.Format formatter5=new java.text.SimpleDateFormat("yyyy-MM-dd");   
 71         java.util.Date todayDate=new java.util.Date();   
 72         long beforeTime=(todayDate.getTime()/1000)-60*60*24*365;   
 73         todayDate.setTime(beforeTime*1000);   
 74         String beforeDate=formatter5.format(todayDate);   
 75         System.out.println(beforeDate); 
 76         Calendar calendar = Calendar.getInstance();
 77         calendar.add(Calendar.YEAR, -1);
 78         System.out.println(formatter5.format(calendar.getTime()));
 79         //当前星期的星期一和星期日
 80         SimpleDateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
 81         GregorianCalendar gregorianCalendar = new GregorianCalendar();
 82         int dayInWeek = gregorianCalendar.get(Calendar.DAY_OF_WEEK);
 83         int offset = 0;
 84         if (dayInWeek == 1) {
 85             // 星期天
 86             offset = 6;
 87         } else {
 88             // 星期一至星期六
 89             offset = dayInWeek - 2;
 90         }
 91         gregorianCalendar.add(GregorianCalendar.DAY_OF_MONTH, -offset);
 92         String sday = dateFormat.format(gregorianCalendar.getTime());
 93         gregorianCalendar.add(GregorianCalendar.DAY_OF_MONTH, 6);
 94         String eday = dateFormat.format(gregorianCalendar.getTime());
 95 
 96         System.out.println("这个星期的星期一:" + sday);
 97         System.out.println("这个星期的星期天:" + eday);
 98     }
 99     
100 }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码" /></a></span></div>
</div>
<p>三、总结</p>
<div>Java中日期的经常有一下五个方面：</div>
<div>1、创建日期</div>
<div>2、日期格式化显示</div>
<div>3、日期的转换（主要是和字符串之间的相互转换）</div>
<div>4、日期中年、月、日、时、分、秒、星期、月份等获取。</div>
<div>5、日期的大小比较、日期的加减。</div>
<div>参考：</div>
<div>java API</div>
<div><a href="http://lavasoft.blog.51cto.com/62575/52975/" target="_blank" rel="noopener">http://lavasoft.blog.51cto.com/62575/52975/</a></div>
<div><a href="https://www.cnblogs.com/lcngu/p/5154834.html">https://www.cnblogs.com/lcngu/p/5154834.html</a></div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>