input {
  kafka {
    type => "kafka"
    bootstrap_servers => "10.10.220.120:9092"
    topics => "extas-gz-userapp"
    auto_offset_reset => "earliest"
  }
}

#filter must in order
filter {
    if ([message] !~ "^{") {
      drop {}
    }else {
      json {
       source => "message"
       #target => "jsoncontent"
      }
      mutate {
        remove_field => "message"
        remove_field => "@version"
      }
    }
}

output {
    if [type] == "kafka" {
      elasticsearch {
        hosts => ["10.10.220.120:9200"]
        index => "extas-gz-userapp"
        manage_template => true
      }
    }
}
