dependencies {
    implementation group: 'org.netbeans.api', name: 'org-netbeans-libs-asm', version: 'RELEASE123'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
